# fileWatcher

./: pom.xml
src/main/java/filewatcher/: Application.java
src/main/java/filewatcher/configs/: WebConfig.java
src/main/java/filewatcher/controllers/: ConfigController.java
src/main/java/filewatcher/events/: FileEvent.java
src/main/java/filewatcher/fileAdapters/: OnCreated.java  OnDeleted.java  OnModified.java
src/main/java/filewatcher/listeners/: OnCreatedListener.java  OnDeletedListener.java  OnModifiedListener.java
src/main/java/filewatcher/models/: Watcher.java
src/main/java/filewatcher/utils/: FileWatcher.java
src/main/resources/: application.properties
src/main/resources/templates/: config.html
